//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Hide();
}


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    If (ButtonEnabled == 1)
    {
        If (ButtonCaption == "undo")
        {
            Event.Broadcast("undo");
        }
        If (ButtonCaption == "import")
        {
            Event.Broadcast("import");
        }
        If (ButtonCaption == "export")
        {
            Event.Broadcast("export");
        }
        If (ButtonCaption == "moves")
        {
            Event.Broadcast("showmoves");
        }
        If (ButtonCaption == "mode")
        {
            Event.Broadcast("switchmode");
        }
        If (ButtonCaption == "restart")
        {
            Event.Broadcast("triggerrestart");
        }
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(calcmode)
{
    If (ButtonEnabled == 1)
    {
        ButtonEnabled = 0;
        If (1 == 0)
        {
            Looks.ChangeEffectBy(brightness, -25);
        }
    }
}

WhenBroadcastReceived(inputmode)
{
    If (ButtonEnabled == 0)
    {
        ButtonEnabled = 1;
        If (1 == 0)
        {
            Looks.ChangeEffectBy(brightness, 25);
        }
    }
}

WhenBroadcastReceived(startgame)
{
    ButtonEnabled = 1;
    ButtonLevel = 1;
    ButtonCaption = "undo";
    Control.CreateCloneOf(_myself_);
    ButtonLevel = 2;
    ButtonCaption = "import";
    Control.CreateCloneOf(_myself_);
    ButtonLevel = 3;
    ButtonCaption = "export";
    Control.CreateCloneOf(_myself_);
    ButtonLevel = 4;
    ButtonCaption = "restart";
    Control.CreateCloneOf(_myself_);
    If (1 == 0)
    {
        ButtonLevel = 6;
        ButtonCaption = "moves";
        Control.CreateCloneOf(_myself_);
    }
}

WhenBroadcastReceived(triggerrestart)
{
    Control.DeleteThisClone();
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    Looks.Show();
    If (ButtonCaption == "undo")
    {
        Looks.SwitchCostumeTo(Undo);
    }
    If (ButtonCaption == "import")
    {
        Looks.SwitchCostumeTo(Import);
    }
    If (ButtonCaption == "export")
    {
        Looks.SwitchCostumeTo(Export);
    }
    If (ButtonCaption == "moves")
    {
        Looks.SwitchCostumeTo(Moves);
    }
    If (ButtonCaption == "restart")
    {
        Looks.SwitchCostumeTo(Restart);
    }
    If (ButtonCaption == "mode")
    {
        Looks.SwitchCostumeTo(Mode);
    }
    Motion.GoToXY(180, (105 - (ButtonLevel * 30)));
}
