when flag clicked
hide

set UserMoveTargetPiece to item MoveToIdx of Board

(item HashBucket of HashMovesExistsCapture)

when I receive "InputMode"
if ButtonEnabled = 0 then
	set ButtonEnabled to 1
	if 1 = 0 then
		change brightness effect by 25
	end
end

when I receive "CalcMode"
if ButtonEnabled = 1 then
	set ButtonEnabled to 0
	if 1 = 0 then
		change brightness effect by -25
	end
end

when I receive "StartGame"
set ButtonEnabled to 1
set ButtonLevel to 1
set ButtonCaption to "undo"
create clone of myself
set ButtonLevel to 2
set ButtonCaption to "import"
create clone of myself
set ButtonLevel to 3
set ButtonCaption to "export"
create clone of myself
set ButtonLevel to 4
set ButtonCaption to "moves"
create clone of myself

when I start as a clone
show
if ButtonCaption = "undo" then
	switch costume to "Undo"
end
if ButtonCaption = "import" then
	switch costume to "Import"
end
if ButtonCaption = "export" then
	switch costume to "Export"
end
if ButtonCaption = "moves" then
	switch costume to "Moves"
end
go to x: 180 y: 100 - ButtonLevel * 35

when this sprite clicked
if ButtonEnabled = 1 then
	if ButtonCaption = "undo" then
		broadcast "Undo"
	end
	if ButtonCaption = "import" then
		broadcast "Import"
	end
	if ButtonCaption = "export" then
		broadcast "Export"
	end
	if ButtonCaption = "moves" then
		broadcast "ShowMoves"
	end
end
