//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    If (ButtonEnabled == 1)
    {
        If (IconType == "Advisor")
        {
            If (Costume.GetNumberName(name) == "AdvisorOn")
            {
                Looks.SwitchCostumeTo(AdvisorOff);
            }
            Else
            {
                Looks.SwitchCostumeTo(AdvisorOn);
            }
            Event.Broadcast("UI_AdvisorClicked");
        }
        If (IconType == "Credits")
        {
            Event.Broadcast("UI_CreditsClicked");
        }
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(GoK_ModeBusy)
{
    If (ButtonEnabled == 1)
    {
        ButtonEnabled = 0;
    }
}

WhenBroadcastReceived(GoK_ModeInput)
{
    If (ButtonEnabled == 0)
    {
        ButtonEnabled = 1;
    }
}

WhenBroadcastReceived(GoK_StartGame)
{
    ButtonEnabled = 1;
    Looks.SetSizeTo(50);
    Looks.Hide();
    Looks.SwitchCostumeTo(Opening);
    IconType = "Opening";
    Motion.GoToXY(220, -46);
    Control.CreateCloneOf(_myself_);
    Looks.SwitchCostumeTo(Credits);
    IconType = "Credits";
    Motion.GoToXY(180, -46);
    Control.CreateCloneOf(_myself_);
    Looks.SwitchCostumeTo(AdvisorOn);
    IconType = "Advisor";
    Motion.GoToXY(140, -46);
    Control.CreateCloneOf(_myself_);
    IconType = "";
}

WhenBroadcastReceived(Stg_TriggerRestart)
{
    Control.DeleteThisClone();
}

WhenBroadcastReceived(UI_OpeningBookHide)
{
    If (IconType == "Opening")
    {
        Looks.Hide();
    }
}

WhenBroadcastReceived(UI_OpeningBookShow)
{
    If (IconType == "Opening")
    {
        Looks.Show();
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    Looks.Show();
}
