//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    IsMobile = 0;
    ClickedTimer = 0;
    Looks.Hide();
    Looks.SwitchCostumeTo(KingSelection);
    Looks.SetSizeTo(95);
    Motion.GoToXY(15, 15);
    KingSelectionIdx = 1;
    Control.CreateCloneOf(_myself_);
    Motion.GoToXY(110, 15);
    KingSelectionIdx = 2;
    Control.CreateCloneOf(_myself_);
    KingSelectionIdx = 0;
}


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    Call OnClicked;
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(GoK_StartGame)
{
    Looks.Hide();
}

WhenBroadcastReceived(Stg_KingHovered)
{
    If (IsMobile == 0)
    {
        If (Stg_KingHoveredIdx == 0)
        {
            Looks.Hide();
        }
        Else
        {
            If (Stg_KingHoveredIdx == KingSelectionIdx)
            {
                Looks.Show();
            }
            Else
            {
                Looks.Hide();
            }
        }
    }
}

WhenBroadcastReceived(Stg_TriggerRestart)
{
    If (IsMobile == 1)
    {
        If (Not ((KingSelectionIdx == 0)))
        {
            Looks.Show();
        }
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    If (IsMobile == 1)
    {
        If (Not ((KingSelectionIdx == 0)))
        {
            Looks.Show();
        }
    }
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define OnClicked (warp=false)
{
    Looks.SetEffectTo(BRIGHTNESS, -20);
    Motion.ChangeXBy(2);
    Motion.ChangeYBy(-2);
    Wait Until (Not (Sensing.MouseDown()));
    Motion.ChangeXBy(-2);
    Motion.ChangeYBy(2);
    Looks.SetEffectTo(BRIGHTNESS, 0);
    Stg_KingSelectedIdx = KingSelectionIdx;
    Event.Broadcast("Stg_KingSelected");
    Looks.Hide();
}
