//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    IsClone = 0;
    Looks.SwitchCostumeTo(Empty);
    Looks.Hide();
}


//----- Backdrop switch events ----------------------------------------------------------------------------------------

WhenBackdropSwitchesTo(Board)
{
    If (IsClone == 0)
    {
        Call ShowLables((1 == 0));
    }
}

WhenBackdropSwitchesTo(BoardInverted)
{
    If (IsClone == 0)
    {
        Call ShowLables((1 == 1));
    }
}

WhenBackdropSwitchesTo(Intro3)
{
    If (IsClone == 1)
    {
        Control.DeleteThisClone();
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    IsClone = 1;
    Looks.Show();
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define ShowLables(bool InvertedBoard) (warp=true)
{
    Idx = 1;
    Repeat (8)
    {
        Looks.SwitchCostumeTo(Idx);
        If InvertedBoard
        {
            Motion.GoToXY(-234, (190 - (Idx * 42.2)));
        }
        Else
        {
            Motion.GoToXY(-234, (-190 + (Idx * 42.2)));
        }
        Control.CreateCloneOf(_myself_);
        Idx += 1;
    }
    Idx = 1;
    Repeat (8)
    {
        Looks.SwitchCostumeTo((Idx + 8));
        If InvertedBoard
        {
            Motion.GoToXY((130 - (Idx * 42.2)), -174);
        }
        Else
        {
            Motion.GoToXY((-250 + (Idx * 42.2)), -174);
        }
        Control.CreateCloneOf(_myself_);
        Idx += 1;
    }
}
