when flag clicked
hide

when I start as a clone
show
go to x: 220 y: -50 - SelectorLevel * 25

when I receive "InputMode"
if ButtonEnabled = 0 then
	set ButtonEnabled to 1
	if 1 = 0 then
		change brightness effect by 25
	end
end

define-atomic Refresh
if SelectorLevel = 1 then
	if SelectorLevel = Level then
		switch costume to "Level1On"
	else
		switch costume to "Level1Off"
	end
end
if SelectorLevel = 2 then
	if SelectorLevel = Level then
		switch costume to "Level2On"
	else
		switch costume to "Level2Off"
	end
end
if SelectorLevel = 3 then
	if SelectorLevel = Level then
		switch costume to "Level3On"
	else
		switch costume to "Level3Off"
	end
end

when I receive "LevelChanged"
Refresh

when I receive "CalcMode"
if ButtonEnabled = 1 then
	set ButtonEnabled to 0
	if 1 = 0 then
		change brightness effect by -25
	end
end

when this sprite clicked
if ButtonEnabled = 1 then
	set Level to SelectorLevel
	broadcast "LevelChanged"
end

when I receive "StartGame"
set ButtonEnabled to 1
set Level to 1
set SelectorLevel to 1
repeat 3
	create clone of myself
	change SelectorLevel by 1
end
broadcast "LevelChanged"
