//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Hide();
}


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    If (ButtonEnabled == 1)
    {
        Level = SelectorLevel;
        Event.Broadcast("levelchanged");
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(calcmode)
{
    If (ButtonEnabled == 1)
    {
        ButtonEnabled = 0;
        If (1 == 0)
        {
            Looks.ChangeEffectBy(brightness, -25);
        }
    }
}

WhenBroadcastReceived(inputmode)
{
    If (ButtonEnabled == 0)
    {
        ButtonEnabled = 1;
        If (1 == 0)
        {
            Looks.ChangeEffectBy(brightness, 25);
        }
    }
}

WhenBroadcastReceived(levelchanged)
{
    Call Refresh;
}

WhenBroadcastReceived(startgame)
{
    ButtonEnabled = 1;
    Level = 4;
    SelectorLevel = 1;
    Repeat (6)
    {
        Control.CreateCloneOf(_myself_);
        SelectorLevel += 1;
    }
    Event.Broadcast("levelchanged");
}

WhenBroadcastReceived(triggerrestart)
{
    Control.DeleteThisClone();
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    Looks.Show();
    Motion.GoToXY((210 - (60 * (SelectorLevel % 2))), (-40 - (30 * ceiling((SelectorLevel / 2)))));
    Call Refresh;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define Refresh (warp=true)
{
    If (SelectorLevel == 1)
    {
        If (SelectorLevel == Level)
        {
            Looks.SwitchCostumeTo(Level1On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level1Off);
        }
    }
    If (SelectorLevel == 2)
    {
        If (SelectorLevel == Level)
        {
            Looks.SwitchCostumeTo(Level2On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level2Off);
        }
    }
    If (SelectorLevel == 3)
    {
        If (SelectorLevel == Level)
        {
            Looks.SwitchCostumeTo(Level3On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level3Off);
        }
    }
    If (SelectorLevel == 4)
    {
        If (SelectorLevel == Level)
        {
            Looks.SwitchCostumeTo(Level4On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level4Off);
        }
    }
    If (SelectorLevel == 5)
    {
        If (SelectorLevel == Level)
        {
            Looks.SwitchCostumeTo(Level5On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level5Off);
        }
    }
    If (SelectorLevel == 6)
    {
        If (SelectorLevel == Level)
        {
            Looks.SwitchCostumeTo(Level6On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level6Off);
        }
    }
}
