//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Hide();
}


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    If (ButtonEnabled == 1)
    {
        GoK_Level = SelectorLevel;
        Event.Broadcast("GoK_LevelChanged");
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(GoK_LevelChanged)
{
    Call Refresh;
}

WhenBroadcastReceived(GoK_ModeBusy)
{
    If (ButtonEnabled == 1)
    {
        ButtonEnabled = 0;
        If (1 == 0)
        {
            Looks.ChangeEffectBy(brightness, -25);
        }
    }
}

WhenBroadcastReceived(GoK_ModeInput)
{
    If (ButtonEnabled == 0)
    {
        ButtonEnabled = 1;
        If (1 == 0)
        {
            Looks.ChangeEffectBy(brightness, 25);
        }
    }
}

WhenBroadcastReceived(GoK_StartGame)
{
    ButtonEnabled = 1;
    SelectorLevel = 1;
    Repeat (6)
    {
        Control.CreateCloneOf(_myself_);
        SelectorLevel += 1;
    }
    Call Refresh;
}

WhenBroadcastReceived(Stg_TriggerRestart)
{
    Control.DeleteThisClone();
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    Looks.Show();
    Motion.GoToXY((208 - (56 * (SelectorLevel % 2))), (-50 - (26 * ceiling((SelectorLevel / 2)))));
    Call Refresh;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define Refresh (warp=true)
{
    If (SelectorLevel == 1)
    {
        If (SelectorLevel == GoK_Level)
        {
            Looks.SwitchCostumeTo(Level1_On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level1_Off);
        }
    }
    If (SelectorLevel == 2)
    {
        If (SelectorLevel == GoK_Level)
        {
            Looks.SwitchCostumeTo(Level2_On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level2_Off);
        }
    }
    If (SelectorLevel == 3)
    {
        If (SelectorLevel == GoK_Level)
        {
            Looks.SwitchCostumeTo(Level3_On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level3_Off);
        }
    }
    If (SelectorLevel == 4)
    {
        If (SelectorLevel == GoK_Level)
        {
            Looks.SwitchCostumeTo(Level4_On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level4_Off);
        }
    }
    If (SelectorLevel == 5)
    {
        If (SelectorLevel == GoK_Level)
        {
            Looks.SwitchCostumeTo(Level5_On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level5_Off);
        }
    }
    If (SelectorLevel == 6)
    {
        If (SelectorLevel == GoK_Level)
        {
            Looks.SwitchCostumeTo(Level6_On);
        }
        Else
        {
            Looks.SwitchCostumeTo(Level6_Off);
        }
    }
}
