//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(evaluationvaluechanged)
{
    If (1 == 1)
    {
        If (1 == 1)
        {
            Motion.GoToXY(116, -165);
            Pen.SetPenColorToColor(#000000);
            Pen.SetPenSizeTo(12);
            Pen.Down();
            Motion.ChangeYBy(330);
            Pen.Clear();
        }
        Motion.GoToXY(116, -165);
        Pen.SetPenColorToColor(#731313);
        Pen.SetPenSizeTo(10);
        Pen.Down();
        Motion.ChangeYBy(330);
        Pen.Clear();
    }
    If (Not ((EvaluationValue == 0)))
    {
        Pen.SetPenSizeTo(10);
        If (EvaluationValue > 0)
        {
            Motion.GoToXY(116, 5);
            If (IsPlayerBlack == 0)
            {
                Pen.SetPenColorToColor(#828282);
            }
            Else
            {
                Pen.SetPenColorToColor(#000000);
            }
        }
        Else
        {
            Motion.GoToXY(116, -5);
            If (IsPlayerBlack == 0)
            {
                Pen.SetPenColorToColor(#000000);
            }
            Else
            {
                Pen.SetPenColorToColor(#828282);
            }
        }
        Pen.Down();
        Motion.ChangeYBy((EvaluationValue * (160 / 100)));
        Pen.Clear();
        Pen.SetPenSizeTo(8);
        If (EvaluationValue > 0)
        {
            Motion.GoToXY(116, 5);
            If (IsPlayerBlack == 0)
            {
                Pen.SetPenColorToColor(#000000);
            }
            Else
            {
                Pen.SetPenColorToColor(#f3f3f3);
            }
        }
        Else
        {
            Motion.GoToXY(116, -5);
            If (IsPlayerBlack == 0)
            {
                Pen.SetPenColorToColor(#f3f3f3);
            }
            Else
            {
                Pen.SetPenColorToColor(#000000);
            }
        }
        Pen.Down();
        Motion.ChangeYBy((EvaluationValue * (160 / 100)));
        Pen.Clear();
    }
}

WhenBroadcastReceived(progressvaluechanged)
{
    Motion.GoToXY(135, -160);
    Pen.SetPenColorToColor(#f5d5ae);
    Pen.SetPenSizeTo(20);
    Pen.Down();
    Motion.ChangeXBy(90);
    Pen.Clear();
    If (ProgressValue > 0)
    {
        Motion.GoToXY(135, -160);
        Pen.SetPenColorToColor(#731313);
        Pen.SetPenSizeTo(15);
        Pen.Down();
        Motion.ChangeXBy((ProgressValue * (90 / 100)));
        Pen.Clear();
    }
}
