//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Hide();
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(GoK_EvaluationValueChanged)
{
    If Operator.Contains(Sensing.Of(backdrop name, _stage_), "Board")
    {
        If (1 == 1)
        {
            If (1 == 1)
            {
                Motion.GoToXY(117, -162);
                Pen.SetPenColorToColor(#843d35);
                Pen.SetPenSizeTo(12);
                Pen.Down();
                Motion.ChangeYBy(324);
                Pen.Clear();
            }
            Motion.GoToXY(117, -162);
            Pen.SetPenColorToColor(#843e36);
            Pen.SetPenSizeTo(10);
            Pen.Down();
            Motion.ChangeYBy(324);
            Pen.Clear();
        }
        If (Not ((GoK_EvaluationValue == 0)))
        {
            If (1 == 0)
            {
                Pen.SetPenSizeTo(9);
                If (GoK_EvaluationValue > 0)
                {
                    Motion.GoToXY(117, 5);
                    If (GoK_IsPlayerBlack == 0)
                    {
                        Pen.SetPenColorToColor(#828282);
                    }
                    Else
                    {
                        Pen.SetPenColorToColor(#000000);
                    }
                }
                Else
                {
                    Motion.GoToXY(117, -5);
                    If (GoK_IsPlayerBlack == 0)
                    {
                        Pen.SetPenColorToColor(#000000);
                    }
                    Else
                    {
                        Pen.SetPenColorToColor(#828282);
                    }
                }
                Pen.Down();
                Motion.ChangeYBy((GoK_EvaluationValue * (160 / 100)));
                Pen.Clear();
                Pen.SetPenSizeTo(8);
            }
            Pen.SetPenSizeTo(10);
            If (GoK_EvaluationValue > 0)
            {
                Motion.GoToXY(117, 5);
                If (GoK_IsPlayerBlack == 0)
                {
                    Pen.SetPenColorToColor(#1b1b1b);
                }
                Else
                {
                    Pen.SetPenColorToColor(#e8e8e8);
                }
            }
            Else
            {
                Motion.GoToXY(117, -5);
                If (GoK_IsPlayerBlack == 0)
                {
                    Pen.SetPenColorToColor(#e8e8e8);
                }
                Else
                {
                    Pen.SetPenColorToColor(#1b1b1b);
                }
            }
            Pen.Down();
            Motion.ChangeYBy((GoK_EvaluationValue * (160 / 100)));
            Pen.Clear();
        }
    }
}

WhenBroadcastReceived(GoK_ProgressValueChanged)
{
    If Operator.Contains(Sensing.Of(backdrop name, _stage_), "Board")
    {
        Motion.GoToXY(135, -160);
        Pen.SetPenColorToColor(#f5d5ae);
        Pen.SetPenSizeTo(20);
        Pen.Down();
        Motion.ChangeXBy(90);
        Pen.Clear();
        If (GoK_ProgressValue > 0)
        {
            Motion.GoToXY(135, -160);
            Pen.SetPenColorToColor(#731313);
            Pen.SetPenSizeTo(15);
            Pen.Down();
            Motion.ChangeXBy((GoK_ProgressValue * (90 / 100)));
            Pen.Clear();
        }
    }
}
