when I receive "FromSquareSelected"
if BestMoveCloneIdx = 0 then
	if not FromSquareIdx = -1 then
		show
		switch costume to "Selection1"
		set x to -210 + (FromSquareIdx - 1) mod 8 * 42.5
		set y to 148 - (FromSquareIdx - 1 - (FromSquareIdx - 1) mod 8) / 8 * 42.5
	else
		hide
	end
end

when flag clicked
hide
set BestMoveCloneIdx to 1
create clone of myself
set BestMoveCloneIdx to 2
create clone of myself
set BestMoveCloneIdx to 0

when I receive "ShowBestMove"
if BestMoveCloneIdx = 1 then
	show
	switch costume to "Selection3"
	set x to -210 + (BestMoveFromIdx - 1) mod 8 * 42.5
	set y to 148 - (BestMoveFromIdx - 1 - (BestMoveFromIdx - 1) mod 8) / 8 * 42.5
end
if BestMoveCloneIdx = 2 then
	show
	switch costume to "Selection3"
	set x to -210 + (BestMoveToIdx - 1) mod 8 * 42.5
	set y to 148 - (BestMoveToIdx - 1 - (BestMoveToIdx - 1) mod 8) / 8 * 42.5
end

when this sprite clicked
if BestMoveCloneIdx = 0 then
	if costume # = 3 then
		broadcast "KingSelected"
	end
end

when I receive "ToSquareSelected"
if BestMoveCloneIdx = 0 then
	if not ToSquareIdx = -1 then
		show
		switch costume to "Selection2"
		set x to -210 + (ToSquareIdx - 1) mod 8 * 42.5
		set y to 148 - (ToSquareIdx - 1 - (ToSquareIdx - 1) mod 8) / 8 * 42.5
	else
		hide
	end
end

when I receive "HideBestMove"
if BestMoveCloneIdx = 1 then
	hide
end
if BestMoveCloneIdx = 2 then
	hide
end

when I receive "KingHovered"
if BestMoveCloneIdx = 0 then
	if KingHoveredIdx = -1 then
		hide
	else
		switch costume to "KingSelection"
		if KingHoveredIdx = 0 then
			go to x: 125 y: 15
			show
		end
		if KingHoveredIdx = 1 then
			go to x: 30 y: 15
			show
		end
	end
end
