//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Hide();
    BestMoveCloneIdx = 1;
    Control.CreateCloneOf(_myself_);
    BestMoveCloneIdx = 2;
    Control.CreateCloneOf(_myself_);
    BestMoveCloneIdx = 3;
    Control.CreateCloneOf(_myself_);
    BestMoveCloneIdx = 0;
}


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    If (BestMoveCloneIdx == 4)
    {
        Event.Broadcast("Stg_StageClickedRouted");
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(Pieces_DrawBoard)
{
    If (BestMoveCloneIdx == 4)
    {
        Control.DeleteThisClone();
    }
}

WhenBroadcastReceived(Stg_FromSquareSelected)
{
    If (BestMoveCloneIdx == 0)
    {
        If (Not ((Stg_FromSquareIdx == -1)))
        {
            Looks.SwitchCostumeTo(Selection1);
            Motion.SetX((-208 + (((Stg_FromSquareIdx - 1) % 8) * 42.2)));
            Motion.SetY((148 - ((((Stg_FromSquareIdx - 1) - ((Stg_FromSquareIdx - 1) % 8)) / 8) * 42.2)));
            Looks.Show();
            Costume.GoToFrontBack(front);
        }
        Else
        {
            Looks.Hide();
        }
    }
}

WhenBroadcastReceived(Stg_ToSquareSelected)
{
    If (BestMoveCloneIdx == 0)
    {
        If (Not ((Stg_ToSquareIdx == -1)))
        {
            Costume.GoToFrontBack(front);
            Looks.Show();
            Looks.SwitchCostumeTo(Selection2);
            Motion.SetX((-208 + (((Stg_ToSquareIdx - 1) % 8) * 42.2)));
            Motion.SetY((148 - ((((Stg_ToSquareIdx - 1) - ((Stg_ToSquareIdx - 1) % 8)) / 8) * 42.2)));
        }
        Else
        {
            Looks.Hide();
        }
    }
}

WhenBroadcastReceived(Stg_TriggerRestart)
{
    If (BestMoveCloneIdx == 4)
    {
        Control.DeleteThisClone();
    }
}

WhenBroadcastReceived(Stg_TriggerRestart)
{
    Looks.Hide();
}

WhenBroadcastReceived(UI_DisposeUserMoveTargets)
{
    If (BestMoveCloneIdx == 4)
    {
        Control.DeleteThisClone();
    }
}

WhenBroadcastReceived(UI_HideBestMove)
{
    If (BestMoveCloneIdx == 1)
    {
        Looks.Hide();
    }
    If (BestMoveCloneIdx == 2)
    {
        Looks.Hide();
    }
}

WhenBroadcastReceived(UI_ShowBestMove)
{
    If (BestMoveCloneIdx == 1)
    {
        Costume.GoToFrontBack(front);
        Looks.Show();
        Looks.SwitchCostumeTo(Selection3);
        Motion.SetX((-208 + (((Stg_BestMoveFromIdx - 1) % 8) * 42.2)));
        Motion.SetY((148 - ((((Stg_BestMoveFromIdx - 1) - ((Stg_BestMoveFromIdx - 1) % 8)) / 8) * 42.2)));
    }
    If (BestMoveCloneIdx == 2)
    {
        Costume.GoToFrontBack(front);
        Looks.Show();
        Looks.SwitchCostumeTo(Selection3);
        Motion.SetX((-208 + (((Stg_BestMoveToIdx - 1) % 8) * 42.2)));
        Motion.SetY((148 - ((((Stg_BestMoveToIdx - 1) - ((Stg_BestMoveToIdx - 1) % 8)) / 8) * 42.2)));
    }
}

WhenBroadcastReceived(UI_StampUserMoveTargets)
{
    Call StampUserMoveTargets;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define StampUserMoveTargets (warp=false)
{
    If (BestMoveCloneIdx == 3)
    {
        Event.BroadcastAndWait("UI_DisposeUserMoveTargets");
        Call StampUserMoveTargetsImpl;
    }
}

Define StampUserMoveTargetsImpl (warp=true)
{
    If (BestMoveCloneIdx == 3)
    {
        Looks.SwitchCostumeTo(Selection4);
        Idx = 1;
        Repeat (List.Length(Selection_UserMoveTargets))
        {
            BestMoveCloneIdx = 4;
            Motion.SetX((-207 + (((Selection_UserMoveTargets[Idx] - 1) % 8) * 42.2)));
            Motion.SetY((147 - ((((Selection_UserMoveTargets[Idx] - 1) - ((Selection_UserMoveTargets[Idx] - 1) % 8)) / 8) * 42.2)));
            Looks.SetSizeTo(20);
            Looks.Show();
            Control.CreateCloneOf(_myself_);
            Looks.Hide();
            Looks.SetSizeTo(100);
            BestMoveCloneIdx = 3;
            Idx += 1;
        }
    }
}
