//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Hide();
    Volume = 100;
    Sound.SetVolumeTo(Volume);
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(SoundCheck)
{
    Sound.SetVolumeTo(25);
    Sound.PlayUntilDone(Check);
    Sound.SetVolumeTo(Volume);
}

WhenBroadcastReceived(SoundCheckmate)
{
    Sound.SetVolumeTo(25);
    Sound.PlayUntilDone(Checkmate);
    Sound.SetVolumeTo(Volume);
}

WhenBroadcastReceived(SoundDraw)
{
    Sound.SetVolumeTo(25);
    Sound.PlayUntilDone(Draw);
    Sound.SetVolumeTo(Volume);
}

WhenBroadcastReceived(SoundInvalidMove)
{
    Sound.SetVolumeTo(25);
    Sound.PlayUntilDone(InvalidMove);
    Sound.SetVolumeTo(Volume);
}

WhenBroadcastReceived(SoundInvalidMoveCheck)
{
    Sound.SetVolumeTo(25);
    Sound.PlayUntilDone(InvalidMove);
    Sound.PlayUntilDone(Check);
    Sound.SetVolumeTo(Volume);
}

WhenBroadcastReceived(SoundMove)
{
    Sound.SetVolumeTo(25);
    Sound.PlayUntilDone(MoveFx);
    Sound.SetVolumeTo(Volume);
}

WhenBroadcastReceived(SoundWelcome)
{
    Sound.SetVolumeTo(50);
    Sound.PlayUntilDone(Welcome2);
    Sound.SetVolumeTo(Volume);
}
