when this sprite clicked
if backdrop name = "Board" or backdrop name = "BoardInverted" then
	set StageX to floor of ((mouse x + 232) / 42.5) + 1
	set StageY to floor of ((mouse y + 170) / 42.5) + 1
	if StageX > 0 and StageX < 9 and StageY > 0 and StageY < 9 then
		if timer > ClickedTimer + 0.25 then
			set ClickedTimer to timer
			set SquareClickedIdx to (8 - StageY) * 8 + StageX
			broadcast "SquareClicked" and wait
			broadcast "SquareClickedDone" and wait
		end
	end
	broadcast "StageClicked" and wait
end

when I receive "ModalDialogEnd"
change brightness effect by 25

when I receive "ModalDialogBegin"
change brightness effect by -25

when space key pressed
if backdrop name = "Intro" then
	set IsPlayerBlack to 0
	switch backdrop to "Board"
	broadcast "StartGame"
end

when flag clicked
set ClickedTimer to 0
clear
switch backdrop to "Intro"
repeat until not backdrop name = "Intro"
	if mouse x > 0 and mouse x < 60 and mouse y > -80 and mouse y < 100 then
		if not KingHoveredIdx = 1 then
			set KingHoveredIdx to 1
			broadcast "KingHovered"
		end
	else
		if mouse x > 90 and mouse x < 160 and mouse y > -60 and mouse y < 100 then
			if not KingHoveredIdx = 0 then
				set KingHoveredIdx to 0
				broadcast "KingHovered"
			end
		else
			if not KingHoveredIdx = -1 then
				set KingHoveredIdx to -1
				broadcast "KingHovered"
			end
		end
	end
	wait 0.1 secs
end

when I receive "KingSelected"
if backdrop name = "Intro" then
	if KingHoveredIdx = 1 then
		set KingHoveredIdx to -1
		broadcast "KingHovered"
		set IsPlayerBlack to 1
		switch backdrop to "BoardInverted"
		broadcast "StartGame"
	end
	if KingHoveredIdx = 0 then
		set KingHoveredIdx to -1
		broadcast "KingHovered"
		set IsPlayerBlack to 0
		switch backdrop to "Board"
		broadcast "StartGame"
	end
end
