//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    BackdropEnabled = 1;
    Event.Broadcast("SoundWelcome");
    Event.Broadcast("ShowWelcomeMessage");
    Call StartGame;
}


//----- Key pressed events --------------------------------------------------------------------------------------------

WhenKeyPressed(space)
{
    If (Backdrop.GetNumberName(name) == "Intro")
    {
        IsPlayerBlack = 0;
        Looks.SwitchBackdropTo(Board);
        Event.Broadcast("startgame");
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(calcmode)
{
    BackdropEnabled = 0;
}

WhenBroadcastReceived(inputmode)
{
    BackdropEnabled = 1;
}

WhenBroadcastReceived(kingselected)
{
    If (Backdrop.GetNumberName(name) == "Intro")
    {
        If (KingHoveredIdx == 1)
        {
            KingHoveredIdx = -1;
            Event.Broadcast("kinghovered");
            IsPlayerBlack = 1;
            Looks.SwitchBackdropTo(BoardInverted);
            Event.Broadcast("startgame");
        }
        If (KingHoveredIdx == 0)
        {
            KingHoveredIdx = -1;
            Event.Broadcast("kinghovered");
            IsPlayerBlack = 0;
            Looks.SwitchBackdropTo(Board);
            Event.Broadcast("startgame");
        }
    }
}

WhenBroadcastReceived(modaldialogbegin)
{
    Looks.ChangeEffectBy(brightness, -25);
}

WhenBroadcastReceived(modaldialogend)
{
    Looks.ChangeEffectBy(brightness, 25);
}

WhenBroadcastReceived(triggerrestart)
{
    Call StartGame;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define StartGame (warp=false)
{
    ClickedTimer = 0;
    Pen.Clear();
    Looks.SwitchBackdropTo(Intro);
    Repeat Until (Not ((Backdrop.GetNumberName(name) == "Intro")))
    {
        If (((Sensing.MouseX() > 0) And (Sensing.MouseX() < 60)) And ((Sensing.MouseY() > -80) And (Sensing.MouseY() < 100)))
        {
            If (Not ((KingHoveredIdx == 1)))
            {
                KingHoveredIdx = 1;
                Event.Broadcast("kinghovered");
            }
        }
        Else
        {
            If (((Sensing.MouseX() > 90) And (Sensing.MouseX() < 160)) And ((Sensing.MouseY() > -60) And (Sensing.MouseY() < 100)))
            {
                If (Not ((KingHoveredIdx == 0)))
                {
                    KingHoveredIdx = 0;
                    Event.Broadcast("kinghovered");
                }
            }
            Else
            {
                If (Not ((KingHoveredIdx == -1)))
                {
                    KingHoveredIdx = -1;
                    Event.Broadcast("kinghovered");
                }
            }
        }
        Control.Wait(0.1);
    }
}
