//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    MusicTrack = 2;
    Forever
    {
        If (MusicTrack == 1)
        {
            Sound.PlayUntilDone(Arkanoid);
        }
        Else
        {
            Sound.PlayUntilDone(Space);
        }
    }
}

WhenGreenFlagClicked()
{
    ZoomLevel = 0.4096;
    FrameSkipping = 1;
    Speed = 100;
    LifeForm = "Pulsar";
    ControlsVisible = 0;
    Fps = 0;
    Generations = 0;
    FpsVisible = 0;
    Variable.Hide(FrameSkipping);
    Variable.Hide(Speed);
    Variable.Hide(LifeForm);
    Variable.Hide(Fps);
    Variable.Hide(Generations);
}


//----- Key pressed events --------------------------------------------------------------------------------------------

WhenKeyPressed(down arrow)
{
    If (Not ((ZoomLevel < 0.4)))
    {
        ZoomLevel = (ZoomLevel / 1.25);
    }
}

WhenKeyPressed(up arrow)
{
    If (Not ((ZoomLevel > 32)))
    {
        ZoomLevel = (ZoomLevel * 1.25);
    }
}

WhenKeyPressed(m)
{
    If (MusicTrack == 1)
    {
        MusicTrack = 2;
        Status = "Space";
    }
    Else
    {
        MusicTrack = 1;
        Status = "Arkanoid";
    }
    Event.Broadcast("statuschanged");
    Sound.StopAllSounds();
    Control.Wait(1);
    Status = "";
    Event.Broadcast("statuschanged");
}

WhenKeyPressed(i)
{
    Sensing.Ask("Please paste life form definition in RLE format");
    If (Variable.Length(Sensing.Answer()) > 0)
    {
        ImportPattern = Sensing.Answer();
        Command = "Import";
        LifeForm = "Custom";
        Call ShowLifeForm;
    }
}

WhenKeyPressed(c)
{
    Command = "Clear";
}

WhenKeyPressed(r)
{
    Command = "Random";
}

WhenKeyPressed(1)
{
    LifeForm = "GliderGun";
    Call ShowLifeForm;
}

WhenKeyPressed(2)
{
    LifeForm = "Pulsar";
    Call ShowLifeForm;
}

WhenKeyPressed(3)
{
    LifeForm = "Pentomino";
    Call ShowLifeForm;
}

WhenKeyPressed(4)
{
    LifeForm = "Spaceship";
    Call ShowLifeForm;
}

WhenKeyPressed(s)
{
    If (ControlsVisible == 1)
    {
        ControlsVisible = 0;
        Variable.Hide(Speed);
        Variable.Hide(LifeForm);
        Variable.Hide(FrameSkipping);
    }
    Else
    {
        ControlsVisible = 1;
        Variable.Show(Speed);
        Variable.Show(LifeForm);
        Variable.Show(FrameSkipping);
    }
}

WhenKeyPressed(f)
{
    If (FpsVisible == 1)
    {
        FpsVisible = 0;
        Variable.Hide(Fps);
        Variable.Hide(Generations);
    }
    Else
    {
        FpsVisible = 1;
        Variable.Show(Fps);
        Variable.Show(Generations);
    }
}

WhenKeyPressed(t)
{
    Command = "ToggleGrid";
}

WhenKeyPressed(5)
{
    LifeForm = "Custom";
    Call ShowLifeForm;
}

WhenKeyPressed(space)
{
    Command = "SuspendResume";
}

WhenKeyPressed(z)
{
    If (Not ((ZoomLevel > 32)))
    {
        ZoomLevel = (ZoomLevel * 1.25);
    }
}

WhenKeyPressed(u)
{
    If (Not ((ZoomLevel < 0.4)))
    {
        ZoomLevel = (ZoomLevel / 1.25);
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(statuschanged)
{
    If (Variable.Length(Status) > 0)
    {
        Variable.Show(Status);
    }
    Else
    {
        Variable.Hide(Status);
    }
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define ShowLifeForm (warp=false)
{
    If (ControlsVisible == 0)
    {
        Variable.Show(LifeForm);
        Control.Wait(1);
        Variable.Hide(LifeForm);
    }
}
